<!DOCTYPE html>
<html>
<head>
    <title>AdminBolt | Hosting Control Panel </title>

    <style>

	body {
            font-family: Nunito, sans-serif;
        }

	:root {
            --foreground-rgb: 0, 0, 0;
            --background-start-rgb: 214, 219, 220;
            --background-end-rgb: 255, 255, 255;
        }

	@media (prefers-color-scheme: dark) {
            :root {
                --foreground-rgb: 255, 255, 255;
                --background-start-rgb: 0, 0, 0;
                --background-end-rgb: 0, 0, 0;
            }
	}

	body {
            color: rgb(var(--foreground-rgb));
            background: linear-gradient(
                to bottom,
                transparent,
                rgb(var(--background-end-rgb))
            )
            rgb(var(--background-start-rgb));
        }

        @layer utilities {
            .text-balance {
                text-wrap: balance;
            }
	}

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <script src="//cdn.tailwindcss.com"></script>

</head>
<body>


<main class="flex flex-col min-h-screen items-center justify-center  text-center">


<main class="flex flex-col items-center justify-center  text-center">
    <svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   height="225"
         viewbox="0 0 600 611.95996"
   id="svg2198">
  <defs
     id="defs2200" />
  <g
     transform="translate(-277.14275,-3.3922404)"
     id="layer1">
    <path
       d="M 577.14274,3.3922404 L 521.39108,65.279638 C 540.93548,93.300637 548.23908,126.99884 548.23908,143.92364 C 531.63848,114.64924 513.40228,106.19644 495.4463,94.089837 L 459.53476,133.95704 C 508.37198,150.90044 5>
       style="opacity:1;fill:#f14343;fill-opacity:1;stroke:none;stroke-width:3;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:1.8;stroke-opacity:1;display:inline"
       id="path8305" />
  </g>
</svg>

  

      <div class="text-center text-2xl mb-8 mt-8">
        Hosting Rebellion: Join the Alliance<br />
        <a href="mailto:newhope@adminbolt.com">newhope@adminbolt.com</a>
      </div>
   
  
  <div>
        <svg width="280" viewBox="0 0 580 140" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M150.672 106.96C146.384 106.96 142.544 105.904 139.152 103.792C135.824 101.68 133.168 98.8 131.184 95.152C129.264 91.504 128.304 87.344 128.304 82.672C128.304 78 129.264 73.84 131.184 70.192C133.168 66>
            <path d="M436.033 106.96C432.897 106.96 430.017 106.32 427.393 105.04C424.769 103.696 422.625 101.936 420.961 99.76C419.297 97.52 418.337 95.024 418.081 92.272V72.592C418.337 69.84 419.297 67.408 420.961 65.296>
            <path d="M77.4348 0L19.7826 57.1984L0 76.2646H48.0435L19.7826 140L104 57.1984H61.0435L77.4348 0Z" fill="url(#paint2_linear_2_13)"/>
            <defs>
                <linearGradient id="paint0_linear_2_13" x1="126" y1="70.5" x2="580" y2="70.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#25242E"/>
                    <stop offset="1" stop-color="#353535"/>
                </linearGradient>
                <linearGradient id="paint1_linear_2_13" x1="848.609" y1="-25.5689" x2="797.209" y2="300.696" gradientUnits="userSpaceOnUse">
                    <stop offset="0.330357" stop-color="#E59530"/>
                    <stop offset="0.506188" stop-color="#F2A544"/>
                    <stop offset="0.720559" stop-color="#DA8111"/>
                </linearGradient>
                <linearGradient id="paint2_linear_2_13" x1="165.532" y1="-41.1541" x2="-22.9586" y2="195.728" gradientUnits="userSpaceOnUse">
                    <stop offset="0.330357" stop-color="#E59530"/>
                    <stop offset="0.506188" stop-color="#F2A544"/>
                    <stop offset="0.720559" stop-color="#DA8111"/>
                </linearGradient>
            </defs>
        </svg>
    </div>
      
</main>
  </main>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-98T0GXX5F1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-98T0GXX5F1');
</script>

</body>
</html>
